# Windows-SAPI-Bridge-for-ElevenLabs

./: .gitignore  CLEANUP_GUIDE.md  DIAGNOSTIC_FINDINGS.md  LICENSE  README.md  SAPI_STATUS.md  cleanup_sapi_bridge.py  config.example.json  config.json  debug_vtable.py  diagnose_cpu_usage.py  elevenlabs_engine.py  install_voices.py  requirements.txt  test_com_calls.py  test_real_sapi.py  uninstall_voices.py  verify_cleanup.ps1
ElevenLabsSpeechSynthesis/: ARCHITECTURE.md  ElevenLabsSpeechSynthesis.sln  README.md
ElevenLabsSpeechSynthesis/Core/: Configuration.cs  ElevenLabsApiClient.cs  ElevenLabsSpeechSynthesis.Core.csproj  Logging.cs
ElevenLabsSpeechSynthesis/Plugins/Common/: ElevenLabsSpeechSynthesis.Plugins.Common.csproj  ServiceDiscovery.cs
ElevenLabsSpeechSynthesis/Plugins/WindowsMediaSpeechSynthesis/: ElevenLabsSpeechSynthesis.Plugins.WindowsMedia.csproj  VoiceProvider.cs
ElevenLabsSpeechSynthesis/Service/: ElevenLabsSpeechSynthesis.Service.csproj  Program.cs  ServiceWorker.cs  SynthesisService.cs
winrt-csharp/: .gitignore  ElevenLabsTTSEngine.sln  README.md
winrt-csharp/ElevenLabsTTSEngine/: ComInterfaces.cs  ElevenLabsTTSEngine.csproj  TTSEngine.cs
winrt-csharp/Tests/: ElevenLabsTTSEngine.Tests.csproj  EngineTests.cs
