<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>ElevenLabsSpeechSynthesis.Plugins.Common</AssemblyName>
    <RootNamespace>ElevenLabsSpeechSynthesis.Plugins.Common</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Common utilities for ElevenLabs Speech Synthesis Platform plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ElevenLabsSpeechSynthesis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
