<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>

    <AssemblyName>ElevenLabsSpeechSynthesis.Service</AssemblyName>
    <RootNamespace>ElevenLabsSpeechSynthesis.Service</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Windows Service for ElevenLabs Speech Synthesis Platform</Description>
    <Authors>xTaraRose</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ElevenLabsSpeechSynthesis.Core.csproj" />
  </ItemGroup>

</Project>
