<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AssemblyName>ElevenLabsTTSEngine</AssemblyName>
    <RootNamespace>ElevenLabsTTSEngine</RootNamespace>
    <Version>2.0.0</Version>
    <Description>ElevenLabs TTS Engine - WinRT/C# Implementation</Description>
    <Authors>xTaraRose</Authors>
    <RepositoryUrl>https://github.com/xTaraRose/Windows-SAPI-Bridge-for-ElevenLabs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Windows.Win32" Version="48.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.ApplicationModel.Resources.Core" />
    <Reference Include="Windows.Foundation" />
    <Reference Include="Windows.Networking.Sockets" />
    <Reference Include="Windows.Storage" />
    <Reference Include="Windows.System" />
    <Reference Include="Windows.UI" />
  </ItemGroup>

</Project>
